# kafka-streams-demo

./: README.md
docker-compose/: docker-compose.yml
elasticsearch-sink/: README.md  docker-compose.yml  init.sh
elasticsearch-sink/data/: Dockerfile  build-jmeter-kafka.sh  insert-data-jmeter.jmx  populate-data.sh  readme.md
elasticsearch-sink/postman/: Kafka-connect.postman_collection.json
jdbc-sink/: README.md  build.gradle  docker-compose.yml  gradlew
jdbc-sink/perf-test/: Kafka-perf-test.jmx  README.md
jdbc-sink/src/main/java/org/bpt/demo/: CUSTOMER.java  Customer.java  DemoApplication.java  HelloController.java  UserRepository.java
jdbc-sink/src/main/resources/: application.yml
jdbc-sink/src/main/resources/db/migration/: V1__create_db.sql
jdbc-sink/src/test/java/org/bpt/demo/: DemoApplicationTests.java
stream-processor/: README.md  build.gradle
stream-processor/src/main/avro/: user.avsc
stream-processor/src/main/java/org/bpt/demo/: DataFeedService.java  DemoApplication.java  EventSource.java  Util.java
stream-processor/src/main/java/org/bpt/demo/config/: SchemaRegistryConfig.java  StreamBinding.java
stream-processor/src/main/java/org/bpt/demo/feed/: DataFeedAppRunner.java  DataFeedService.java
stream-processor/src/main/java/org/bpt/demo/model/: User.java
stream-processor/src/main/java/org/bpt/demo/processors/: AvroToTextProcessor.java  InputToTextProcessor.java  JsonToAvroProcessor.java  TextToJsonProcessor.java
stream-processor/src/main/java/org/bpt/demo/services/: UserStreamProcessorSink.java
stream-processor/src/main/resources/: application.properties  application.yml  logback.xml
stream-processor/src/test/java/org/bpt/demo/: DemoApplicationTests.java
