# https://cloud.spring.io/spring-cloud-static/Finchley.RELEASE/single/spring-cloud.html#_kafka_binder_properties
# http://cloud.spring.io/spring-cloud-static/Finchley.SR2/multi/multi__apache_kafka_streams_binder.html

spring.cloud.stream.kafka.binder.brokers=localhost:9091
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9091
spring.cloud.stream.kafka.streams.binder.applicationId=Stream-App


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


# Feed service - push dummy data to the topic ... not used in the test pipeline
spring.cloud.stream.bindings.userDataOut.destination=test_out
spring.cloud.stream.bindings.userDataOut.producer.header-mode=raw

# String data in
spring.cloud.stream.bindings.dataIn.destination=data-in
spring.cloud.stream.bindings.dataIn.group=data-in-group
spring.cloud.stream.bindings.dataIn.consumer.header-mode=raw


# text data out
spring.cloud.stream.bindings.dataTextOut.destination=data-text
spring.cloud.stream.bindings.dataTextOut.consumer.header-mode=raw


# Text data in
spring.cloud.stream.bindings.dataTextIn.destination=data-text
spring.cloud.stream.bindings.dataTextIn.group=data-text-in-group
spring.cloud.stream.bindings.dataTextIn.consumer.header-mode=raw


# Json out
spring.cloud.stream.bindings.dataJsonOut.destination=data-json
spring.cloud.stream.bindings.dataJsonOut.consumer.header-mode=raw


# Json data in
spring.cloud.stream.bindings.dataJsonIn.destination=data-json
spring.cloud.stream.bindings.dataJsonIn.group=data-json-in-group
spring.cloud.stream.bindings.dataJsonIn.consumer.header-mode=raw
spring.cloud.stream.bindings.dataJsonIn.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.dataJsonIn.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.dataJsonIn.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde