# https://docs.spring.io/autorepo/docs/spring-cloud-stream-binder-kafka-docs/1.1.0.BUILD-SNAPSHOT/reference/htmlsingle/
spring.cloud.stream.kafka.binder.brokers: localhost:9092
spring.cloud.stream.kafka.binder.client.id: my-stream-app

spring.cloud.stream.kafka.streams.binder.configuration.brokers: localhost:9091
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# user data out
spring.cloud.stream.bindings.userDataOut.destination=test_out
spring.cloud.stream.bindings.userDataOut.producer.header-mode=raw

# user data in
spring.cloud.stream.bindings.userDataIn.destination=test_out
spring.cloud.stream.bindings.userDataIn.consumer.header-mode=raw


spring.cloud.stream.kafka.streams.bindings.userDataIn.consumer.client.id=my-app
spring.cloud.stream.kafka.streams.bindings.userDataIn.consumer.configuration.client.id=my-app

