buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'org.bpt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://packages.confluent.io/maven/" }
}

//ext['springCloudVersion'] = 'Greenwich.M3'
ext['springCloudVersion'] = 'Finchley.RELEASE'
//ext['springCloudVersion'] = '2.0.1.RELEASE'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-stream')
	implementation('org.springframework.cloud:spring-cloud-stream-binder-kafka')
	implementation('org.springframework.kafka:spring-kafka')
	implementation('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')
	implementation('org.springframework.cloud:spring-cloud-stream-binder-kafka')

	implementation('org.springframework.cloud:spring-cloud-stream-schema')

	compile 'io.confluent:kafka-streams-avro-serde:4.0.0'
	compile 'io.confluent:kafka-avro-serializer:4.0.0'

	//https://github.com/spring-cloud/spring-cloud-stream-samples/blob/master/schema-registry-samples/schema-registry-confluent/schema-registry-confluent-producer2/pom.xml
	compile 'io.confluent:kafka-schema-registry-client:4.0.0'
	compile 'org.apache.avro:avro:1.8.2'
	compile 'org.apache.kafka:kafka-clients:1.1.1'
	compile 'org.apache.kafka:kafka-streams:1.1.1'



	compileOnly('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('org.springframework.kafka:spring-kafka-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main")
	include("**/*.avsc")
}

avro {
	createSetters = true;
	fieldVisibility = "PRIVATE"
}